PodcastStudio/MainWindow.xaml

<Window x:Class="PodcastStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodcastStudio"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="680" KeyDown="MainWindow_OnKeyDown" Background="#F0F0F0">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock>Ready</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1">
                    <ProgressBar Value="0" Width="80" Height="18"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="2">
                    <TextBlock>Users: </TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="3">
                    <TextBlock>Active</TextBlock>
                </StatusBarItem>
            </StatusBar>
            <Label HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Grid x:Name="Container" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="Signal1" Grid.Column="0" Fill="OrangeRed" Width="30" Height="30" Visibility="Collapsed"/>
                        <Ellipse x:Name="Signal2" Grid.Column="1" Fill="OrangeRed" Width="30" Height="30" Visibility="Collapsed"/>
                        <Ellipse x:Name="Signal3" Grid.Column="2" Fill="OrangeRed" Width="30" Height="30" Visibility="Collapsed"/>
                        <Ellipse x:Name="Signal4" Grid.Column="3" Fill="OrangeRed" Width="30" Height="30" Visibility="Collapsed"/>
                        
                    </Grid>
                </Grid>
            </Label>
        </DockPanel>
    </Grid>
</Window>
